<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{{ url_for('static',filename='styles/style.css') }}" rel="Stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.3.js"></script>	
    <title>Acquasoft</title>
</head>
<body>
  <div id="logo-container" class="header"></div>
  <br>  
  <div>
    <table>
      <tr>
        {% for header in headings %}  
        <th>{{header}}</th>
        {% endfor %}  
      </tr>
      {% for row in data %}
      <tr>
          <td>{{row.Id}}</td>
          <td>{{row.Token}}</td>
          <td>{{row.Instancia}}</td>
          <td>{{row.Registros}}</td>
      </tr>
      {% endfor %}  
    </table>
  <br>  
  </div>
    
      <div>     
        <form method="POST">
                        <label for="Token">Token:</label>
                        <input type="text" name="Token" id="Token" >
                        <label for="Instancia">Instancia: </label>
                        <input type="text" name="Instancia" id="Instancia">

                        <p>
                        <button type="submit">Gravar</button>
       </form>
        
                        <section class="modal">
                                <div id="card">
                                    <h1>{{msg}}</h2>
                                </div>
                        </section>
                    <div>
                        <br>
                        <form  method="get">
                            Parar Instancia: <input type="text" name="Instancia" id="Instancia">
                            <hr>
                            <div >
                                    <div >
                                         <button type="submit">Gravar</button>
                                    </div>
                            <br>
                        </form>
                    
                        <br>
                    </div>
                    <label >Envio de Mensagens:</label>
                  
                        <form action="EnviarMsg" method="post">
                        <hr>
                        <div >
                            <div >
                                <form>
                                    <label for="Registros">Número de Registros </label>
                                    <input type="text" name="Registros" id="Registros">
                                    <label for="DataLigar">Data Ligar </label>
                                    <input type="text" name="DataLigar" id="DataLigar">
                                    <button type="Submit">Enviar Mensagens</button>
                                </form>
                            </div>
                        </form>
                        <br>
                        <div>
        
                        </div>
                        <br>
                        {% if status == "Enviando" %}
                        <section>
                            <div  class="containerbar">
                                <div class="progress-bar"></div>
                            </div>
                        </section>
                        {% endif %} 
                        <br><br>
                       
                        <footer>
                            <p></p>
                            <p>Autor: Paulo Andre Moraes<br>
                            <a href="mailto:sapemailb1@gmail.com">sapemailb1@gmail.com</a></p>
                        </footer>
        
        </div>

</body>
</html>